.home {
  background-image: url("https://content3.jdmagicbox.com/comp/pune/a2/020pxx20.xx20.181225194042.p5a2/catalogue/khandeshi-bharit-katta-pune-1yky5rs9rz.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  text-align: center;
}
.home h1 {
  color: rgb(59, 91, 75);
  text-align: center;
  font-weight: bolder;
  font-size: 70px;
  padding-top: 90px;
  padding-left: 150px;
}
.home button {
  outline: none;
  border: 2px solid rgb(46, 184, 149);
  background-color: rgb(70, 185, 156);
  border-radius: 5px;
  color: white;
}
.container,name {
  color: rgb(6, 155, 147);
  text-align: center;
}

#quantity{
  text-align: center;
}