.footer {
  padding:50px 0;
  background-color:#282d32;
}
.footer h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}
.footer ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}
.footer ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}
.footer ul a:hover {
  opacity:0.8;
}
.footer .item.text {
  margin-bottom:20px;
}
.icons > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:1px 1px rgb(243, 237, 237);
  margin:0 8px;
  opacity:0.75;
}
.icons > a:hover {
  opacity: 1px;
background-color: aliceblue;
}
.footer .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}